<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>identifier</key>
    <string>com.example.subscriptions</string>
    <key>products</key>
    <array>
        <dict>
            <key>displayName</key>
            <string>Pro Monthly</string>
            <key>displayPrice</key>
            <string>39.00 kr</string>
            <key>productIdentifier</key>
            <string>com.example.subscriptions.pro.monthly</string>
            <key>subscriptionGroupIdentifier</key>
            <string>pro-group</string>
            <key>subscriptionPeriod</key>
            <dict>
                <key>unit</key>
                <string>month</string>
                <key>value</key>
                <integer>1</integer>
            </dict>
            <key>type</key>
            <string>auto-renewable-subscription</string>
        </dict>
        <dict>
            <key>displayName</key>
            <string>Pro Yearly</string>
            <key>displayPrice</key>
            <string>299.00 kr</string>
            <key>productIdentifier</key>
            <string>com.example.subscriptions.pro.yearly</string>
            <key>subscriptionGroupIdentifier</key>
            <string>pro-group</string>
            <key>subscriptionPeriod</key>
            <dict>
                <key>unit</key>
                <string>year</string>
                <key>value</key>
                <integer>1</integer>
            </dict>
            <key>type</key>
            <string>auto-renewable-subscription</string>
        </dict>
    </array>
</dict>
</plist>
